# japi-cms

./: .env.example  .gitignore  Dockerfile  README.md  compose.yaml  flyway.properties  pom.xml
.github/workflows/: sonarqube.yml
src/main/java/com/cms/japi/: JapiApplication.java  Test.java
src/main/java/com/cms/japi/classgeneration/: DynamicClassField.java  DynamicClassProperties.java  GenerationService.java
src/main/java/com/cms/japi/classgeneration/internal/exceptions/: JsonMapperException.java  ReflectionFieldException.java
src/main/java/com/cms/japi/classgeneration/internal/generation/: ClassGenerator.java  ClassGeneratorFactory.java  GeneratorFactory.java  ModelGenerator.java
src/main/java/com/cms/japi/classgeneration/internal/generation/controller/: ControllerGenerator.java  DefaultControllerProvider.java  GeneratedController.java
src/main/java/com/cms/japi/classgeneration/internal/generation/dto/: DtoGenerator.java  GeneratedDto.java
src/main/java/com/cms/japi/classgeneration/internal/generation/entity/: EntityGenerator.java  GeneratedEntity.java
src/main/java/com/cms/japi/classgeneration/internal/generation/exceptions/: DefaultExceptionHandlerProvider.java  DynamicException.java  ExceptionHandlerGenerator.java
src/main/java/com/cms/japi/classgeneration/internal/injection/: BeanInjector.java  DynamicRepositoryInitializer.java  EntityInjector.java
src/main/java/com/cms/japi/classgeneration/internal/properties/: DynamicClassField.java  DynamicClassProperties.java
src/main/java/com/cms/japi/classgeneration/internal/services/: GenerationServiceImpl.java
src/main/java/com/cms/japi/classgeneration/internal/utility/: JsonUtils.java
src/main/java/com/cms/japi/classgeneration/internal/utils/: ClassGenerationUtils.java
src/main/java/com/cms/japi/commons/dynamicclassproperties/: DynamicClassField.java  DynamicClassProperties.java  DynamicClassPropertiesService.java  DynamicClassType.java
src/main/java/com/cms/japi/commons/dynamicclassproperties/internal/: DynamicClassPropertiesServiceImpl.java
src/main/java/com/cms/japi/commons/validators/: ValidJson.java  ValidJsonClassMapping.java
src/main/java/com/cms/japi/commons/validators/internal/: JsonClassMappingValidator.java  JsonValidator.java
src/main/java/com/cms/japi/config/internal/: AppConfig.java
src/main/java/com/cms/japi/config/internal/exceptions/: GlobalExceptionHandler.java
src/main/java/com/cms/japi/config/internal/mapper/: DefaultMapperConfig.java  DynamicMapperConfig.java  GeneratedClassMapperBuilder.java  MapperConfig.java
src/main/java/com/cms/japi/generation/: Controller.java
src/main/java/com/cms/japi/generation/events/: ScriptGeneratedEvent.java
src/main/java/com/cms/japi/generation/internal/exceptions/: MigrationAdvice.java
src/main/java/com/cms/japi/generation/internal/migrations/: MigrationBuilder.java  SqlScriptGenerator.java
src/main/java/com/cms/japi/generation/internal/utils/: WatchServiceImpl.java
src/main/java/com/cms/japi/generation/migrations/: MigrationBuilder.java
src/main/java/com/cms/japi/logging/: LogService.java
src/main/java/com/cms/japi/logging/internal/aspect/: LoggingAspect.java
src/main/java/com/cms/japi/metadata/: DynamicEntityDto.java  DynamicEntityService.java
src/main/java/com/cms/japi/metadata/internal/: SchemaService.java
src/main/java/com/cms/japi/metadata/internal/constants/: DynamicEntityConstants.java
src/main/java/com/cms/japi/metadata/internal/controller/: DynamicEntityController.java  ProjectController.java  SchemaController.java  UserController.java
src/main/java/com/cms/japi/metadata/internal/controllers/: DynamicEntityController.java
src/main/java/com/cms/japi/metadata/internal/dto/: CreateSchemaDto.java  DynamicEntityDto.java
src/main/java/com/cms/japi/metadata/internal/entities/: DynamicEntity.java
src/main/java/com/cms/japi/metadata/internal/entity/: DynamicEntity.java  Project.java  Schema.java  User.java
src/main/java/com/cms/japi/metadata/internal/exception/: DynamicEntityExceptionHandler.java  DynamicEntityNotFoundException.java
src/main/java/com/cms/japi/metadata/internal/exceptions/: DynamicEntityExceptionHandler.java  DynamicEntityExistsException.java  DynamicEntityNotFoundException.java
src/main/java/com/cms/japi/metadata/internal/repositories/: DynamicEntityRepository.java
src/main/java/com/cms/japi/metadata/internal/repository/: DynamicEntityRepository.java  ProjectRepository.java  SchemaRepository.java  UserRepository.java
src/main/java/com/cms/japi/metadata/internal/requests/: CreateDynamicEntityRequest.java  CreateSchemaRequest.java  UpdateDynamicEntityRequest.java
src/main/java/com/cms/japi/metadata/internal/security/: SecurityConfig.java
src/main/java/com/cms/japi/metadata/internal/service/: DynamicEntityServiceImpl.java  SchemaServiceImpl.java
src/main/java/com/cms/japi/metadata/internal/services/: DynamicEntityServiceImpl.java
src/main/java/com/cms/japi/system/internal/: SystemManagement.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db.migration/: V1__drop_column.sql
src/main/web/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/main/web/src/: App.tsx  index.css  main.tsx
src/test/java/com/cms/japi/: JapiApplicationTests.java
src/test/java/com/cms/japi/commons/validators/internal/: JsonClassMappingValidatorTest.java  JsonValidatorTest.java
src/test/java/com/cms/japi/metadata/internal/services/: DynamicEntityServiceImplTest.java
(+9 files in other folders)
